; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags =
    -D MONITOR_SPEED=${env:uno.monitor_speed}
platform_packages =
    platformio/toolchain-atmelavr@^3.70300.220127
lib_deps =
    SPI
    autowp/autowp-mcp2515@^1.0.3
