; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps = 
    bodmer/TFT_eSPI@^2.5.31
    lvgl/lvgl@~8.3.9

upload_speed = 115200
monitor_speed = 115200

build_flags = 
    -O1
    -std=gnu++14
    -I.
    -I./include
    -I./.pio/libdeps/megaatmega2560/TFT_eSPI
    -DUSER_SETUP_LOADED=1
    -DILI9486_DRIVER=1
    -DTFT_MISO=50
    -DTFT_MOSI=51
    -DTFT_SCLK=52
    -DTFT_CS=53
    -DTFT_DC=48
    -DTFT_RST=49
    -DTOUCH_CS=8
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DSPI_FREQUENCY=40000000
    -DLCD_READ_ID2=0x9486
    -DUSE_ARDUINO_SPI_LIBRARY=1