Wh Used: 13724 Wh Charged: 2785
Cell ID: 0 Instant Voltage: 0 Internal Resistance: 1509 Open Voltage: 0 Checksum: 63
Pack Current: 61300 Pack Inst. Voltage: 0 Pack SOC: 2 Relay State: 32840 Checksum: 130
High Temperature: 25 High Thermistor ID: 8 Low Temperature: 23 Low Thermistor ID: 4 Checksum: 60
RPM: 200 current: 60 duty cycle: 4
Tachometer: 35700 Voltage In: 513 Reserved: 0
ADC1: 605 ADC2: 623 ADC3: 614 PPM: 0
Ah Used: 278 Ah Charged: 53 Checksum: 101
Wh Used: 13924 Wh Charged: 2805
Cell ID: 2 Instant Voltage: 0 Internal Resistance: 1509 Open Voltage: 0 Checksum: 65
Pack Current: 61320 Pack Inst. Voltage: 0 Pack SOC: 4 Relay State: 32842 Checksum: 132
High Temperature: 27 High Thermistor ID: 8 Low Temperature: 23 Low Thermistor ID: 4 Checksum: 62
RPM: 600 current: 80 duty cycle: 6
Tachometer: 35900 Voltage In: 523 Reserved: 0
ADC1: 615 ADC2: 629 ADC3: 622 PPM: 0
Ah Used: 282 Ah Charged: 55 Checksum: 103
Wh Used: 14124 Wh Charged: 2825
Cell ID: 4 Instant Voltage: 0 Internal Resistance: 1509 Open Voltage: 0 Checksum: 67
Pack Current: 61340 Pack Inst. Voltage: 0 Pack SOC: 3 Relay State: 32844 Checksum: 134
High Temperature: 29 High Thermistor ID: 8 Low Temperature: 23 Low Thermistor ID: 4 Checksum: 64
RPM: 1000 current: 100 duty cycle: 8
Tachometer: 36100 Voltage In: 533 Reserved: 0
ADC1: 625 ADC2: 635 ADC3: 630 PPM: 0
Ah Used: 286 Ah Charged: 57 Checksum: 105
Wh Used: 14324 Wh Charged: 2845
Cell ID: 6 Instant Voltage: 0 Internal Resistance: 1509 Open Voltage: 0 Checksum: 69
Pack Current: 61360 Pack Inst. Voltage: 0 Pack SOC: 2 Relay State: 32846 Checksum: 136
High Temperature: 26 High Thermistor ID: 8 Low Temperature: 23 Low Thermistor ID: 4 Checksum: 66
RPM: 1400 current: 120 duty cycle: 10
Tachometer: 36300 Voltage In: 543 Reserved: 0
ADC1: 635 ADC2: 641 ADC3: 638 PPM: 0
Ah Used: 290 Ah Charged: 59 Checksum: 107
Wh Used: 14524 Wh Charged: 2865
Cell ID: 8 Instant Voltage: 0 Internal Resistance: 1509 Open Voltage: 0 Checksum: 71
Pack Current: 61380 Pack Inst. Voltage: 0 Pack SOC: 4 Relay State: 32848 Checksum: 138
High Temperature: 28 High Thermistor ID: 8 Low Temperature: 23 Low Thermistor ID: 4 Checksum: 68
RPM: 1800 current: 140 duty cycle: 12
Tachometer: 36500 Voltage In: 553 Reserved: 0
ADC1: 645 ADC2: 647 ADC3: 646 PPM: 0
Ah Used: 294 Ah Charged: 61 Checksum: 109
